<!DOCTYPE html>
<html lang="en-uk">
    <title> w3 schools learn</title>
    <header> Hello famous</header>
    <head>
        <style>
            body{ background-color: aqua;}
            h1{
                color: blue;
                margin: auto;
                text-align: center;
                text-transform: capitalize;

            }

            p{
                color: brown;
                text-align: left;
                font-size:medium;
                font-weight: bold;
                text-transform: capitalize;
            }
            a:link{
                text-decoration: underline;
                color: blue;
                font-weight: bold;
                font-family: sans-serif;
                font-size: larger;

            }
            td{
                text-align: center;
            }
            th{
                text-transform: capitalize;
            }

            table td,th{
                border: 1px solid black; margin-left: 20px; margin-right: 20px;
                padding: 10px;
                
            }
        </style>
        <p style="color: blue;"> What is your name?</p>
    </head>
    <body>
        <p id="demo"> I am a boy</p>
        <script>
            document.getElementById("demo").innerHTML=9+10;
           // window.alert("This is my beloved son in whom i am well pleased");
            document.write("what is your name");
            console.log("20");
        </script>
        <hr>
        <form accept="submit">
            Firstname:<br> <br>
            <input type="text" name="firstname" placeholder="Enter firstname" style="padding: 5px;">
            <br>
            <br>
            <Label> D.O.B</Label> <br> <br>
            <input type="date" date="D.O.B" placeholder="Enter date of birth" style="padding: 5px;">
            <br>
            <br>
            <label> password</label> <br> <br>
            <input type="password" password="password" placeholder="enter password" style="padding:5px;">
            <!---<label> Submit</label> <br> <br>
            <input type="button" submit="submit"></!--->
            <br>
            <input type="button" value="submit">


        </form>
        <a href="#jump"> Testing out the Anchor link</a>
        <pre>
            Twinkle twinkle little star
            How i wonder just the start
            Up and beyond my home now
            i want to serve my Jesus always
            And always do the things that pleases him
            That is always my heart desire
        </pre>
        <h1 style="font-size: 20px; color: rgba(24, 13, 126, 0.534); font-weight: 700; text-align: center;"> this is my friend</h1>


        <h2> <mark> Please make your school fees payment before sunday</mark></h2>
        <h3> <small> This is my school bag and i am me </small> </h3>
       <h4 style="text-decoration: none;">
           hello famous<sup> My whole life depends on Jesus</sup> <br>
           <del> This is a deleted text</del> <br>
           <ins> This is an inserted text</ins>
           <br>
           <q> Hello famous wealth, how are you doing today?</q> <br>
           <blockquote cite="https://solariss.org/dashboard"> What is your name famous Edoh is my name</blockquote><br>
           <abbr> who</abbr>
       </h4> 
       <h3 style="border: 2px; border-color: brown; border-style: solid; padding-left: 20px; padding-top: 10px; padding-bottom: 10px;">This is my beloved son in whom i am well 
        pleased</h3>
       <h1> My name is Famous wealth Oghenekaprobor Edoh</h1>
       <p> The Lord is good and his mercies endureth forever and his name is YAWEH...</p>
       <p id="jump"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat deserunt molestiae 
           possimus veniam itaque? Ad assumenda a dicta explicabo tempore deleniti voluptas vero vitae 
           officiis praesentium nisi, tempora ullam quos.</p>
          
           <section style="background-color: red;" >
            <h3> I am child of God</h3>
               
           </section>
           <a href="https://solariss.org"> This is girl</a>
           <table style="width: 100%;">
            <tr>
                <th> Table one</th>
                <th> table 2</th>
                <th> Table 3</th>
                <th> Table 4</th>
            </tr>
            <tr style="text-align: center;">
                <td> 15</td>
                <td> 20</td>
                <td> 35</td>
                <td>100</td>
            </tr>
            <tr>
                <td> 80</td>
                <td> 120</td>
                <td> 200</td>
                <td>300</td>
            </tr>
            
            <tr>
                <th>Table 5</th>
                <th> Table 6</th>
                <th> Table 7</th>
                <th> table 8</th>
            </tr>
            <tr>
                <td>100</td>
                <td> 200</td>
                <td> 800</td>
                <td> 1000</td>
            </tr>
            <tr>
                <td> 500</td>
                <td>2000</td>
                <td>1500</td>
                <td>900</td>
                
            </tr>
        </table>
        <script src="w3.js"> Hello</script>;
        
    </body>

</html>